#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nr_points_initial", double_t, 1, "Nr_points_input_pointcloud", 100, 0, 20000)
gen.add("dividing_number", double_t, 1, "Nr_points_input_pointcloud", 3, 1, 100)
gen.add("perpendicular_threshold", double_t, 1, "Nr_points_input_pointcloud", 0.01, 0.001, 1)
gen.add("parallel_threshold", double_t, 1, "Nr_points_input_pointcloud", 0.01, 0.001, 1)

exit(gen.generate(PACKAGE, "pcl_tutorial", "compute_volume_node"))
