#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nr_points_initial", double_t, 1, "Nr_points_input_pointcloud", 100, 0, 20000)

exit(gen.generate(PACKAGE, "pcl_tutorial", "compute_volume_node"))
